warning: LF will be replaced by CRLF in src/pricing/cli.py.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/pricing/commutation.py.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/pricing/endowment.py.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/pricing/outputs.py.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/pricing/profit_test.py.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in tests/test_against_excel.py.
The file will have its original line endings in your working directory
[1mdiff --git a/configs/trial-001.yaml b/configs/trial-001.yaml[m
[1mindex e69de29..3fbcda9 100644[m
[1m--- a/configs/trial-001.yaml[m
[1m+++ b/configs/trial-001.yaml[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32mrun:[m
[32m+[m[32m  run_id: "trial-001"[m
[32m+[m[32m  as_of: "2026-01-11"[m
[32m+[m
[32m+[m[32mproduct:[m
[32m+[m[32m  type: "endowment"[m
[32m+[m[32m  term_years: 28[m
[32m+[m[32m  premium_paying_years: 28[m
[32m+[m[32m  sum_assured: 10000000[m
[32m+[m[32m  premium_mode: "annual"[m
[32m+[m
[32m+[m[32mmodel_point:[m
[32m+[m[32m  issue_age: 37[m
[32m+[m[32m  sex: "male"[m
[32m+[m
[32m+[m[32mpricing:[m
[32m+[m[32m  interest:[m
[32m+[m[32m    type: "flat"[m
[32m+[m[32m    flat_rate: 0.01[m
[32m+[m[32m  mortality_path: "data/mortality_pricing.csv"[m
[32m+[m[32m  lapse:[m
[32m+[m[32m    annual_rate: 0.0[m
[32m+[m
[32m+[m[32mloading_alpha_beta_gamma:[m
[32m+[m[32m  alpha: 0.03[m
[32m+[m[32m  beta: 0.007[m
[32m+[m[32m  gamma: 0.03[m
[32m+[m
[32m+[m[32mprofit_test:[m
[32m+[m[32m  discount_curve_path: "data/spot_curve_actual.csv"[m
[32m+[m[32m  mortality_actual_path: "data/mortality_actual.csv"[m
[32m+[m[32m  expense_model:[m
[32m+[m[32m    company_data_path: "data/company_expense.csv"[m
[32m+[m[32m    allocation_rule:[m
[32m+[m[32m      acquisition_fixed_basis: "new_policies"[m
[32m+[m[32m      maintenance_fixed_basis: "inforce_avg"[m
[32m+[m[32m      collection_fixed_basis: "premium_income"[m
[32m+[m[32m    include_overhead_as:[m
[32m+[m[32m      acquisition: 0.5[m
[32m+[m[32m      maintenance: 0.5[m
[32m+[m
[32m+[m[32moutputs:[m
[32m+[m[32m  excel_path: "out/result_trial-001.xlsx"[m
[32m+[m[32m  log_path: "out/result_trial-001.log"[m
[1mdiff --git a/src/pricing/cli.py b/src/pricing/cli.py[m
[1mindex e69de29..b4e6076 100644[m
[1m--- a/src/pricing/cli.py[m
[1m+++ b/src/pricing/cli.py[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32mfrom __future__ import annotations[m
[32m+[m
[32m+[m[32m"""[m
[32m+[m[32mCLI entrypoint for pricing automation.[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport argparse[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
[32m+[m[32mimport yaml[m
[32m+[m
[32m+[m[32mfrom .outputs import write_profit_test_excel, write_profit_test_log[m
[32m+[m[32mfrom .profit_test import run_profit_test[m
[32m+[m
[32m+[m
[32m+[m[32mdef _load_config(path: Path) -> dict:[m
[32m+[m[32m    return yaml.safe_load(path.read_text(encoding="utf-8"))[m
[32m+[m
[32m+[m
[32m+[m[32mdef run_from_config(config_path: Path) -> int:[m
[32m+[m[32m    """[m
[32m+[m[32m    Run profit test from a YAML config file and write outputs.[m
[32m+[m[32m    """[m
[32m+[m[32m    config = _load_config(config_path)[m
[32m+[m[32m    base_dir = Path.cwd()[m
[32m+[m[32m    result = run_profit_test(config, base_dir=base_dir)[m
[32m+[m
[32m+[m[32m    outputs_cfg = config.get("outputs", {})[m
[32m+[m[32m    excel_path = base_dir / outputs_cfg.get("excel_path", "out/result.xlsx")[m
[32m+[m[32m    log_path = base_dir / outputs_cfg.get("log_path", "out/result.log")[m
[32m+[m
[32m+[m[32m    write_profit_test_excel(excel_path, result)[m
[32m+[m[32m    write_profit_test_log(log_path, config, result)[m
[32m+[m[32m    return 0[m
[32m+[m
[32m+[m
[32m+[m[32mdef main(argv: list[str] | None = None) -> int:[m
[32m+[m[32m    parser = argparse.ArgumentParser(description="Pricing automation CLI.")[m
[32m+[m[32m    subparsers = parser.add_subparsers(dest="command", required=True)[m
[32m+[m
[32m+[m[32m    run_parser = subparsers.add_parser("run", help="Run profit test with a config.")[m
[32m+[m[32m    run_parser.add_argument("config", type=str, help="Path to config YAML.")[m
[32m+[m
[32m+[m[32m    args = parser.parse_args(argv)[m
[32m+[m[32m    if args.command == "run":[m
[32m+[m[32m        return run_from_config(Path(args.config))[m
[32m+[m
[32m+[m[32m    return 1[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    raise SystemExit(main())[m
[1mdiff --git a/src/pricing/commutation.py b/src/pricing/commutation.py[m
[1mindex e69de29..7798914 100644[m
[1m--- a/src/pricing/commutation.py[m
[1m+++ b/src/pricing/commutation.py[m
[36m@@ -0,0 +1,130 @@[m
[32m+[m[32mfrom __future__ import annotations[m
[32m+[m
[32m+[m[32m"""[m
[32m+[m[32mCommutation helpers for survival probabilities.[m
[32m+[m
[32m+[m[32mNotation[m
[32m+[m[32m- x: issue age (years)[m
[32m+[m[32m- t: elapsed years[m
[32m+[m[32m- q_{x+t}: annual mortality rate[m
[32m+[m[32m- p_{x:t}: survival probability from age x to t years (p_{x:0}=1)[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom dataclasses import dataclass[m
[32m+[m[32mimport math[m
[32m+[m[32mfrom typing import Iterable, Mapping, Protocol[m
[32m+[m
[32m+[m
[32m+[m[32mclass _RowLike(Protocol):[m
[32m+[m[32m    def __getitem__(self, key: str) -> object: ...[m
[32m+[m
[32m+[m
[32m+[m[32m@dataclass(frozen=True)[m
[32m+[m[32mclass MortalityRow:[m
[32m+[m[32m    """[m
[32m+[m[32m    One mortality table row.[m
[32m+[m
[32m+[m[32m    Units[m
[32m+[m[32m    - age: years[m
[32m+[m[32m    - q_male / q_female: annual mortality rate (e.g., 0.003)[m
[32m+[m[32m    """[m
[32m+[m
[32m+[m[32m    age: int[m
[32m+[m[32m    q_male: float | None[m
[32m+[m[32m    q_female: float | None[m
[32m+[m
[32m+[m
[32m+[m[32mdef _get_field(row: object, key: str) -> object:[m
[32m+[m[32m    if isinstance(row, Mapping):[m
[32m+[m[32m        return row.get(key)[m
[32m+[m[32m    return getattr(row, key, None)[m
[32m+[m
[32m+[m
[32m+[m[32mdef _coerce_float(value: object) -> float | None:[m
[32m+[m[32m    if value is None or isinstance(value, bool):[m
[32m+[m[32m        return None[m
[32m+[m[32m    if isinstance(value, (int, float)):[m
[32m+[m[32m        if isinstance(value, float) and math.isnan(value):[m
[32m+[m[32m            return None[m
[32m+[m[32m        return float(value)[m
[32m+[m[32m    if isinstance(value, str):[m
[32m+[m[32m        text = value.strip()[m
[32m+[m[32m        if not text:[m
[32m+[m[32m            return None[m
[32m+[m[32m        try:[m
[32m+[m[32m            return float(text)[m
[32m+[m[32m        except ValueError:[m
[32m+[m[32m            return None[m
[32m+[m[32m    return None[m
[32m+[m
[32m+[m
[32m+[m[32mdef _coerce_int(value: object) -> int | None:[m
[32m+[m[32m    if value is None or isinstance(value, bool):[m
[32m+[m[32m        return None[m
[32m+[m[32m    if isinstance(value, (int, float)):[m
[32m+[m[32m        if isinstance(value, float) and math.isnan(value):[m
[32m+[m[32m            return None[m
[32m+[m[32m        return int(round(float(value)))[m
[32m+[m[32m    if isinstance(value, str):[m
[32m+[m[32m        text = value.strip()[m
[32m+[m[32m        if not text:[m
[32m+[m[32m            return None[m
[32m+[m[32m        try:[m
[32m+[m[32m            return int(round(float(text)))[m
[32m+[m[32m        except ValueError:[m
[32m+[m[32m            return None[m
[32m+[m[32m    return None[m
[32m+[m
[32m+[m
[32m+[m[32mdef build_mortality_q_by_age([m
[32m+[m[32m    mortality_rows: Iterable[MortalityRow | Mapping[str, object]],[m
[32m+[m[32m    sex: str,[m
[32m+[m[32m) -> dict[int, float]:[m
[32m+[m[32m    """[m
[32m+[m[32m    Build an age-to-q mapping for the given sex.[m
[32m+[m
[32m+[m[32m    Units[m
[32m+[m[32m    - sex: "male" / "female"[m
[32m+[m[32m    - q: annual mortality rate[m
[32m+[m[32m    """[m
[32m+[m[32m    sex_key = {"male": "q_male", "female": "q_female"}.get(sex)[m
[32m+[m[32m    if sex_key is None:[m
[32m+[m[32m        raise ValueError(f"Unsupported sex: {sex}")[m
[32m+[m
[32m+[m[32m    q_by_age: dict[int, float] = {}[m
[32m+[m[32m    for row in mortality_rows:[m
[32m+[m[32m        age = _coerce_int(_get_field(row, "age"))[m
[32m+[m[32m        if age is None:[m
[32m+[m[32m            continue[m
[32m+[m[32m        q_value = _coerce_float(_get_field(row, sex_key))[m
[32m+[m[32m        if q_value is None:[m
[32m+[m[32m            continue[m
[32m+[m[32m        q_by_age[age] = q_value[m
[32m+[m[32m    return q_by_age[m
[32m+[m
[32m+[m
[32m+[m[32mdef survival_probabilities([m
[32m+[m[32m    q_by_age: Mapping[int, float],[m
[32m+[m[32m    issue_age: int,[m
[32m+[m[32m    years: int,[m
[32m+[m[32m) -> list[float]:[m
[32m+[m[32m    """[m
[32m+[m[32m    Build survival probabilities p_{x:t}.[m
[32m+[m
[32m+[m[32m    Units[m
[32m+[m[32m    - issue_age: years[m
[32m+[m[32m    - years: years[m
[32m+[m[32m    - q_by_age: annual mortality rate by age[m
[32m+[m[32m    """[m
[32m+[m[32m    if years < 0:[m
[32m+[m[32m        raise ValueError("years must be non-negative.")[m
[32m+[m
[32m+[m[32m    probs = [1.0][m
[32m+[m[32m    for t in range(years):[m
[32m+[m[32m        age = issue_age + t[m
[32m+[m[32m        if age not in q_by_age:[m
[32m+[m[32m            raise ValueError(f"Missing mortality rate for age {age}.")[m
[32m+[m[32m        q_value = q_by_age[age][m
[32m+[m[32m        # p_{x:t+1} = p_{x:t} * (1 - q_{x+t})[m
[32m+[m[32m        probs.append(probs[-1] * (1.0 - q_value))[m
[32m+[m[32m    return probs[m
[1mdiff --git a/src/pricing/endowment.py b/src/pricing/endowment.py[m
[1mindex e69de29..1e88db1 100644[m
[1m--- a/src/pricing/endowment.py[m
[1m+++ b/src/pricing/endowment.py[m
[36m@@ -0,0 +1,138 @@[m
[32m+[m[32mfrom __future__ import annotations[m
[32m+[m
[32m+[m[32m"""[m
[32m+[m[32mEndowment present value and premium calculations.[m
[32m+[m
[32m+[m[32mNotation[m
[32m+[m[32m- x: issue age (years)[m
[32m+[m[32m- n: term years[m
[32m+[m[32m- m: premium paying years[m
[32m+[m[32m- i: annual interest rate[m
[32m+[m[32m- v = 1 / (1 + i)[m
[32m+[m[32m- q_{x+t}: annual mortality rate[m
[32m+[m[32m- p_{x:t}: survival probability from age x to t years (p_{x:0} = 1)[m
[32m+[m
[32m+[m[32mFormulas[m
[32m+[m[32m- A_death = sum v^(t+0.5) * p_{x:t} * q_{x+t}[m
[32m+[m[32m- A_maturity = v^n * p_{x:n}[m
[32m+[m[32m- A = A_death + A_maturity[m
[32m+[m[32m- a = sum v^t * p_{x:t} (annuity due)[m
[32m+[m[32m- net_rate = A / a[m
[32m+[m[32m- gross_rate = (net_rate + alpha / a + beta) / (1 - gamma)[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom dataclasses import dataclass[m
[32m+[m
[32m+[m[32mfrom .commutation import build_mortality_q_by_age, survival_probabilities[m
[32m+[m
[32m+[m
[32m+[m[32m@dataclass(frozen=True)[m
[32m+[m[32mclass EndowmentPremiums:[m
[32m+[m[32m    """[m
[32m+[m[32m    Endowment calculation results.[m
[32m+[m
[32m+[m[32m    Units[m
[32m+[m[32m    - A, a: present value factors per unit sum assured[m
[32m+[m[32m    - net_rate / gross_rate: annual premium rate[m
[32m+[m[32m    - net_annual_premium / gross_annual_premium / monthly_premium: JPY[m
[32m+[m[32m    """[m
[32m+[m
[32m+[m[32m    A: float[m
[32m+[m[32m    a: float[m
[32m+[m[32m    net_rate: float[m
[32m+[m[32m    gross_rate: float[m
[32m+[m[32m    net_annual_premium: int[m
[32m+[m[32m    gross_annual_premium: int[m
[32m+[m[32m    monthly_premium: int[m
[32m+[m
[32m+[m
[32m+[m[32mdef calc_endowment_factors([m
[32m+[m[32m    q_by_age: dict[int, float],[m
[32m+[m[32m    issue_age: int,[m
[32m+[m[32m    term_years: int,[m
[32m+[m[32m    premium_paying_years: int,[m
[32m+[m[32m    interest_rate: float,[m
[32m+[m[32m) -> tuple[float, float]:[m
[32m+[m[32m    """[m
[32m+[m[32m    Calculate A and a for an endowment product.[m
[32m+[m
[32m+[m[32m    Units[m
[32m+[m[32m    - interest_rate: annual rate (e.g., 0.01 for 1%)[m
[32m+[m[32m    - term_years / premium_paying_years: years[m
[32m+[m[32m    """[m
[32m+[m[32m    if term_years <= 0:[m
[32m+[m[32m        raise ValueError("term_years must be positive.")[m
[32m+[m[32m    if premium_paying_years <= 0:[m
[32m+[m[32m        raise ValueError("premium_paying_years must be positive.")[m
[32m+[m
[32m+[m[32m    horizon = max(term_years, premium_paying_years)[m
[32m+[m[32m    p = survival_probabilities(q_by_age, issue_age, horizon)[m
[32m+[m[32m    v = 1.0 / (1.0 + interest_rate)[m
[32m+[m
[32m+[m[32m    death_pv = 0.0[m
[32m+[m[32m    for t in range(term_years):[m
[32m+[m[32m        age = issue_age + t[m
[32m+[m[32m        # A_death: mid-year death benefit[m
[32m+[m[32m        death_pv += (v ** (t + 0.5)) * p[t] * q_by_age[age][m
[32m+[m
[32m+[m[32m    # A_maturity: end-of-year maturity benefit[m
[32m+[m[32m    maturity_pv = (v ** term_years) * p[term_years][m
[32m+[m[32m    A = death_pv + maturity_pv[m
[32m+[m
[32m+[m[32m    annuity = 0.0[m
[32m+[m[32m    for t in range(premium_paying_years):[m
[32m+[m[32m        # a: annuity-due premium factor[m
[32m+[m[32m        annuity += (v ** t) * p[t][m
[32m+[m
[32m+[m[32m    return A, annuity[m
[32m+[m
[32m+[m
[32m+[m[32mdef calc_endowment_premiums([m
[32m+[m[32m    mortality_rows,[m
[32m+[m[32m    sex: str,[m
[32m+[m[32m    issue_age: int,[m
[32m+[m[32m    term_years: int,[m
[32m+[m[32m    premium_paying_years: int,[m
[32m+[m[32m    interest_rate: float,[m
[32m+[m[32m    sum_assured: int,[m
[32m+[m[32m    alpha: float,[m
[32m+[m[32m    beta: float,[m
[32m+[m[32m    gamma: float,[m
[32m+[m[32m) -> EndowmentPremiums:[m
[32m+[m[32m    """[m
[32m+[m[32m    Calculate endowment premium rates and rounded premiums.[m
[32m+[m
[32m+[m[32m    Units[m
[32m+[m[32m    - sum_assured: JPY[m
[32m+[m[32m    - alpha / beta / gamma: annual loading coefficients[m
[32m+[m[32m    - sex: "male" / "female"[m
[32m+[m[32m    """[m
[32m+[m[32m    q_by_age = build_mortality_q_by_age(mortality_rows, sex)[m
[32m+[m[32m    A, annuity = calc_endowment_factors([m
[32m+[m[32m        q_by_age=q_by_age,[m
[32m+[m[32m        issue_age=issue_age,[m
[32m+[m[32m        term_years=term_years,[m
[32m+[m[32m        premium_paying_years=premium_paying_years,[m
[32m+[m[32m        interest_rate=interest_rate,[m
[32m+[m[32m    )[m
[32m+[m[32m    if annuity <= 0.0:[m
[32m+[m[32m        raise ValueError("Premium annuity factor must be positive.")[m
[32m+[m
[32m+[m[32m    # net_rate = A / a[m
[32m+[m[32m    net_rate = A / annuity[m
[32m+[m[32m    # gross_rate = (net_rate + alpha/a + beta) / (1 - gamma)[m
[32m+[m[32m    gross_rate = (net_rate + alpha / annuity + beta) / (1.0 - gamma)[m
[32m+[m
[32m+[m[32m    net_annual = int(round(net_rate * sum_assured, 0))[m
[32m+[m[32m    gross_annual = int(round(gross_rate * sum_assured, 0))[m
[32m+[m[32m    monthly = int(round(gross_annual / 12.0, 0))[m
[32m+[m
[32m+[m[32m    return EndowmentPremiums([m
[32m+[m[32m        A=A,[m
[32m+[m[32m        a=annuity,[m
[32m+[m[32m        net_rate=net_rate,[m
[32m+[m[32m        gross_rate=gross_rate,[m
[32m+[m[32m        net_annual_premium=net_annual,[m
[32m+[m[32m        gross_annual_premium=gross_annual,[m
[32m+[m[32m        monthly_premium=monthly,[m
[32m+[m[32m    )[m
[1mdiff --git a/src/pricing/outputs.py b/src/pricing/outputs.py[m
[1mindex e69de29..eb3ae88 100644[m
[1m--- a/src/pricing/outputs.py[m
[1m+++ b/src/pricing/outputs.py[m
[36m@@ -0,0 +1,77 @@[m
[32m+[m[32mfrom __future__ import annotations[m
[32m+[m
[32m+[m[32m"""[m
[32m+[m[32mOutput helpers for profit test results.[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
[32m+[m[32mfrom openpyxl import Workbook[m
[32m+[m
[32m+[m[32mfrom .profit_test import ProfitTestResult[m
[32m+[m
[32m+[m
[32m+[m[32mdef write_profit_test_excel(path: Path, result: ProfitTestResult) -> Path:[m
[32m+[m[32m    """[m
[32m+[m[32m    Write profit test results to an Excel workbook.[m
[32m+[m[32m    """[m
[32m+[m[32m    path.parent.mkdir(parents=True, exist_ok=True)[m
[32m+[m[32m    wb = Workbook()[m
[32m+[m[32m    ws = wb.active[m
[32m+[m[32m    ws.title = "profit_test"[m
[32m+[m
[32m+[m[32m    ws["A1"] = "IRR"[m
[32m+[m[32m    ws["B1"] = result.irr[m
[32m+[m[32m    ws["A3"] = "New business value"[m
[32m+[m[32m    ws["C3"] = result.new_business_value[m
[32m+[m
[32m+[m[32m    headers = list(result.cashflow.columns)[m
[32m+[m[32m    header_row = 4[m
[32m+[m[32m    data_row_start = header_row + 1[m
[32m+[m[32m    for col_idx, name in enumerate(headers, start=1):[m
[32m+[m[32m        ws.cell(row=header_row, column=col_idx, value=name)[m
[32m+[m
[32m+[m[32m    for row_offset, row in enumerate(result.cashflow.itertuples(index=False), start=0):[m
[32m+[m[32m        for col_idx, value in enumerate(row, start=1):[m
[32m+[m[32m            ws.cell(row=data_row_start + row_offset, column=col_idx, value=value)[m
[32m+[m
[32m+[m[32m    wb.save(path)[m
[32m+[m[32m    return path[m
[32m+[m
[32m+[m
[32m+[m[32mdef write_profit_test_log([m
[32m+[m[32m    path: Path, config: dict, result: ProfitTestResult[m
[32m+[m[32m) -> Path:[m
[32m+[m[32m    """[m
[32m+[m[32m    Write a plain-text log with key assumptions and outputs.[m
[32m+[m[32m    """[m
[32m+[m[32m    path.parent.mkdir(parents=True, exist_ok=True)[m
[32m+[m
[32m+[m[32m    product = config["product"][m
[32m+[m[32m    model_point = config["model_point"][m
[32m+[m[32m    pricing = config["pricing"][m
[32m+[m[32m    loadings = config["loading_alpha_beta_gamma"][m
[32m+[m[32m    profit_test_cfg = config.get("profit_test", {})[m
[32m+[m
[32m+[m[32m    lines = [[m
[32m+[m[32m        "profit_test",[m
[32m+[m[32m        f"issue_age: {model_point['issue_age']}",[m
[32m+[m[32m        f"sex: {model_point['sex']}",[m
[32m+[m[32m        f"term_years: {product['term_years']}",[m
[32m+[m[32m        f"premium_paying_years: {product['premium_paying_years']}",[m
[32m+[m[32m        f"sum_assured: {product['sum_assured']}",[m
[32m+[m[32m        f"pricing_interest_rate: {pricing['interest']['flat_rate']}",[m
[32m+[m[32m        f"valuation_interest_rate: {profit_test_cfg.get('valuation_interest_rate', 'default')}",[m
[32m+[m[32m        f"lapse_rate: {profit_test_cfg.get('lapse_rate', 'default')}",[m
[32m+[m[32m        f"alpha: {loadings['alpha']}",[m
[32m+[m[32m        f"beta: {loadings['beta']}",[m
[32m+[m[32m        f"gamma: {loadings['gamma']}",[m
[32m+[m[32m        f"net_annual_premium: {result.premiums.net_annual_premium}",[m
[32m+[m[32m        f"gross_annual_premium: {result.premiums.gross_annual_premium}",[m
[32m+[m[32m        f"monthly_premium: {result.premiums.monthly_premium}",[m
[32m+[m[32m        f"irr: {result.irr}",[m
[32m+[m[32m        f"new_business_value: {result.new_business_value}",[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    path.write_text("\n".join(lines), encoding="utf-8")[m
[32m+[m[32m    return path[m
[1mdiff --git a/src/pricing/profit_test.py b/src/pricing/profit_test.py[m
[1mindex e69de29..b6a7deb 100644[m
[1m--- a/src/pricing/profit_test.py[m
[1m+++ b/src/pricing/profit_test.py[m
[36m@@ -0,0 +1,444 @@[m
[32m+[m[32mfrom __future__ import annotations[m
[32m+[m
[32m+[m[32m"""[m
[32m+[m[32mProfit test for a traditional endowment product.[m
[32m+[m
[32m+[m[32mCashflow columns are aligned with the Excel sheet "åŽç›Šæ€§æ¤œè¨¼":[m
[32m+[m[32m- net_cf corresponds to column C (åŽæ”¯)[m
[32m+[m[32m- spot_df corresponds to column S (ã‚¹ãƒãƒƒãƒˆç¾ä¾¡)[m
[32m+[m[32m- new_business_value corresponds to Excel C3 (sum of net_cf * spot_df)[m
[32m+[m[32m- irr corresponds to Excel B1 (IRR of net_cf series)[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom dataclasses import dataclass[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m[32mfrom typing import Iterable, Mapping[m
[32m+[m[32mimport pandas as pd[m
[32m+[m
[32m+[m[32mfrom .commutation import build_mortality_q_by_age, survival_probabilities[m
[32m+[m[32mfrom .endowment import EndowmentPremiums, calc_endowment_premiums[m
[32m+[m
[32m+[m[32mDEFAULT_VALUATION_INTEREST = 0.0025[m
[32m+[m[32mDEFAULT_LAPSE_RATE = 0.03[m
[32m+[m
[32m+[m
[32m+[m[32m@dataclass(frozen=True)[m
[32m+[m[32mclass ProfitTestResult:[m
[32m+[m[32m    """[m
[32m+[m[32m    Profit test outputs.[m
[32m+[m
[32m+[m[32m    Units[m
[32m+[m[32m    - cashflow: annual cashflow table (amounts in JPY)[m
[32m+[m[32m    - irr: internal rate of return (annual rate)[m
[32m+[m[32m    - new_business_value: sum of discounted net cashflows (JPY)[m
[32m+[m[32m    - premiums: endowment premiums and factors[m
[32m+[m[32m    """[m
[32m+[m
[32m+[m[32m    cashflow: pd.DataFrame[m
[32m+[m[32m    irr: float[m
[32m+[m[32m    new_business_value: float[m
[32m+[m[32m    premiums: EndowmentPremiums[m
[32m+[m
[32m+[m
[32m+[m[32mdef _resolve_path(base_dir: Path, path_str: str) -> Path:[m
[32m+[m[32m    path = Path(path_str)[m
[32m+[m[32m    return path if path.is_absolute() else base_dir / path[m
[32m+[m
[32m+[m
[32m+[m[32mdef load_mortality_csv(path: Path) -> list[dict[str, float | int | None]]:[m
[32m+[m[32m    """[m
[32m+[m[32m    Load mortality CSV into a list of dicts with keys: age, q_male, q_female.[m
[32m+[m[32m    """[m
[32m+[m[32m    df = pd.read_csv(path)[m
[32m+[m[32m    return df.to_dict(orient="records")[m
[32m+[m
[32m+[m
[32m+[m[32mdef load_spot_curve_csv(path: Path) -> dict[int, float]:[m
[32m+[m[32m    """[m
[32m+[m[32m    Load spot curve CSV into a dict of {t: spot_rate}.[m
[32m+[m[32m    """[m
[32m+[m[32m    df = pd.read_csv(path)[m
[32m+[m[32m    result: dict[int, float] = {}[m
[32m+[m[32m    for _, row in df.iterrows():[m
[32m+[m[32m        t = int(row["t"])[m
[32m+[m[32m        result[t] = float(row["spot_rate"])[m
[32m+[m[32m    return result[m
[32m+[m
[32m+[m
[32m+[m[32mdef _forward_rates_from_spot(spot_curve: Mapping[int, float], term_years: int) -> list[float]:[m
[32m+[m[32m    """[m
[32m+[m[32m    Compute one-year forward rates from spot rates.[m
[32m+[m
[32m+[m[32m    forward_t = (1+spot_{t+1})^(t+1) / (1+spot_t)^t - 1[m
[32m+[m[32m    """[m
[32m+[m[32m    forward_rates: list[float] = [][m
[32m+[m[32m    for t in range(term_years):[m
[32m+[m[32m        spot_next = spot_curve[t + 1][m
[32m+[m[32m        if t == 0:[m
[32m+[m[32m            forward_rates.append(spot_next)[m
[32m+[m[32m            continue[m
[32m+[m[32m        spot_prev = spot_curve[t][m
[32m+[m[32m        forward = ((1.0 + spot_next) ** (t + 1) / (1.0 + spot_prev) ** t) - 1.0[m
[32m+[m[32m        forward_rates.append(forward)[m
[32m+[m[32m    return forward_rates[m
[32m+[m
[32m+[m
[32m+[m[32mdef _calc_endowment_values([m
[32m+[m[32m    q_by_age: Mapping[int, float],[m
[32m+[m[32m    issue_age: int,[m
[32m+[m[32m    term_years: int,[m
[32m+[m[32m    premium_paying_years: int,[m
[32m+[m[32m    interest_rate: float,[m
[32m+[m[32m) -> tuple[float, float]:[m
[32m+[m[32m    """[m
[32m+[m[32m    Calculate A and a for the given term and premium horizon.[m
[32m+[m
[32m+[m[32m    - A_death = sum v^(t+0.5) * p_{x:t} * q_{x+t}[m
[32m+[m[32m    - A_maturity = v^n * p_{x:n}[m
[32m+[m[32m    - a = sum v^t * p_{x:t}[m
[32m+[m[32m    """[m
[32m+[m[32m    if term_years < 0 or premium_paying_years < 0:[m
[32m+[m[32m        raise ValueError("term_years and premium_paying_years must be non-negative.")[m
[32m+[m[32m    if term_years == 0:[m
[32m+[m[32m        return 1.0, 0.0[m
[32m+[m
[32m+[m[32m    p = survival_probabilities(q_by_age, issue_age, term_years)[m
[32m+[m[32m    v = 1.0 / (1.0 + interest_rate)[m
[32m+[m
[32m+[m[32m    # A_death: mid-year death benefit[m
[32m+[m[32m    death_pv = 0.0[m
[32m+[m[32m    for t in range(term_years):[m
[32m+[m[32m        age = issue_age + t[m
[32m+[m[32m        death_pv += (v ** (t + 0.5)) * p[t] * q_by_age[age][m
[32m+[m
[32m+[m[32m    # A_maturity: end-of-year maturity benefit[m
[32m+[m[32m    maturity_pv = (v ** term_years) * p[term_years][m
[32m+[m[32m    A = death_pv + maturity_pv[m
[32m+[m
[32m+[m[32m    # a: annuity-due premium factor[m
[32m+[m[32m    annuity = 0.0[m
[32m+[m[32m    for t in range(premium_paying_years):[m
[32m+[m[32m        annuity += (v ** t) * p[t][m
[32m+[m
[32m+[m[32m    return A, annuity[m
[32m+[m
[32m+[m
[32m+[m[32mdef _reserve_factors([m
[32m+[m[32m    q_by_age: Mapping[int, float],[m
[32m+[m[32m    issue_age: int,[m
[32m+[m[32m    term_years: int,[m
[32m+[m[32m    premium_paying_years: int,[m
[32m+[m[32m    interest_rate: float,[m
[32m+[m[32m    alpha: float,[m
[32m+[m[32m) -> tuple[list[float], list[float], float]:[m
[32m+[m[32m    """[m
[32m+[m[32m    Build tV and tW series for t=0..term_years.[m
[32m+[m
[32m+[m[32m    - tV = A(x+t:n-t) - net_rate * a(x+t:n-t)[m
[32m+[m[32m    - tW = max(tV - ((10 - min(t,10)) / 10) * alpha, 0)[m
[32m+[m[32m    """[m
[32m+[m[32m    A0, a0 = _calc_endowment_values([m
[32m+[m[32m        q_by_age=q_by_age,[m
[32m+[m[32m        issue_age=issue_age,[m
[32m+[m[32m        term_years=term_years,[m
[32m+[m[32m        premium_paying_years=premium_paying_years,[m
[32m+[m[32m        interest_rate=interest_rate,[m
[32m+[m[32m    )[m
[32m+[m[32m    if a0 <= 0.0:[m
[32m+[m[32m        raise ValueError("Premium annuity factor must be positive.")[m
[32m+[m[32m    net_rate = A0 / a0[m
[32m+[m
[32m+[m[32m    tV: list[float] = [][m
[32m+[m[32m    tW: list[float] = [][m
[32m+[m[32m    for t in range(term_years + 1):[m
[32m+[m[32m        remaining_term = term_years - t[m
[32m+[m[32m        remaining_premium = max(premium_paying_years - t, 0)[m
[32m+[m[32m        A_t, a_t = _calc_endowment_values([m
[32m+[m[32m            q_by_age=q_by_age,[m
[32m+[m[32m            issue_age=issue_age + t,[m
[32m+[m[32m            term_years=remaining_term,[m
[32m+[m[32m            premium_paying_years=remaining_premium,[m
[32m+[m[32m            interest_rate=interest_rate,[m
[32m+[m[32m        )[m
[32m+[m[32m        reserve = A_t - net_rate * a_t[m
[32m+[m[32m        tV.append(reserve)[m
[32m+[m[32m        surrender_adj = (10 - min(t, 10)) / 10.0[m
[32m+[m[32m        tW.append(max(reserve - surrender_adj * alpha, 0.0))[m
[32m+[m
[32m+[m[32m    return tV, tW, net_rate[m
[32m+[m
[32m+[m
[32m+[m[32mdef _inforce_series([m
[32m+[m[32m    q_by_age: Mapping[int, float],[m
[32m+[m[32m    issue_age: int,[m
[32m+[m[32m    term_years: int,[m
[32m+[m[32m    lapse_rate: float,[m
[32m+[m[32m) -> tuple[list[float], list[float], list[float], list[float]]:[m
[32m+[m[32m    """[m
[32m+[m[32m    Build inforce and exit-rate series using the Excel definitions.[m
[32m+[m
[32m+[m[32m    - death_rate = q * (1 - lapse / 2)[m
[32m+[m[32m    - lapse_rate = lapse * (1 - q / 2)[m
[32m+[m[32m    - inforce_end = inforce_begin * (1 - death_rate - lapse_rate)[m
[32m+[m[32m    """[m
[32m+[m[32m    inforce_begin = [1.0][m
[32m+[m[32m    inforce_end: list[float] = [][m
[32m+[m[32m    death_rates: list[float] = [][m
[32m+[m[32m    lapse_rates: list[float] = [][m
[32m+[m
[32m+[m[32m    for t in range(term_years):[m
[32m+[m[32m        age = issue_age + t[m
[32m+[m[32m        if age not in q_by_age:[m
[32m+[m[32m            raise ValueError(f"Missing mortality rate for age {age}.")[m
[32m+[m[32m        q = q_by_age[age][m
[32m+[m[32m        death_rate = q * (1.0 - lapse_rate / 2.0)[m
[32m+[m[32m        lapse_adj = lapse_rate * (1.0 - q / 2.0)[m
[32m+[m[32m        inforce_next = inforce_begin[-1] * (1.0 - death_rate - lapse_adj)[m
[32m+[m
[32m+[m[32m        death_rates.append(death_rate)[m
[32m+[m[32m        lapse_rates.append(lapse_adj)[m
[32m+[m[32m        inforce_end.append(inforce_next)[m
[32m+[m[32m        inforce_begin.append(inforce_next)[m
[32m+[m
[32m+[m[32m    return inforce_begin[:-1], inforce_end, death_rates, lapse_rates[m
[32m+[m
[32m+[m
[32m+[m[32mdef calc_irr([m
[32m+[m[32m    cashflows: Iterable[float],[m
[32m+[m[32m    tol: float = 1e-12,[m
[32m+[m[32m    rate_tol: float = 1e-12,[m
[32m+[m[32m    max_iter: int = 200,[m
[32m+[m[32m) -> float:[m
[32m+[m[32m    """[m
[32m+[m[32m    Compute IRR for annual cashflows using bisection.[m
[32m+[m[32m    """[m
[32m+[m[32m    flows = list(cashflows)[m
[32m+[m[32m    if not flows:[m
[32m+[m[32m        raise ValueError("Cashflows must be non-empty.")[m
[32m+[m
[32m+[m[32m    def npv(rate: float) -> float:[m
[32m+[m[32m        return sum(cf / ((1.0 + rate) ** t) for t, cf in enumerate(flows))[m
[32m+[m
[32m+[m[32m    low = -0.999999[m
[32m+[m[32m    high = 1.0[m
[32m+[m[32m    f_low = npv(low)[m
[32m+[m[32m    f_high = npv(high)[m
[32m+[m[32m    while f_low * f_high > 0 and high < 1024:[m
[32m+[m[32m        high *= 2.0[m
[32m+[m[32m        f_high = npv(high)[m
[32m+[m
[32m+[m[32m    if f_low * f_high > 0:[m
[32m+[m[32m        raise ValueError("IRR not bracketed.")[m
[32m+[m
[32m+[m[32m    for _ in range(max_iter):[m
[32m+[m[32m        mid = (low + high) / 2.0[m
[32m+[m[32m        f_mid = npv(mid)[m
[32m+[m[32m        if abs(f_mid) < tol:[m
[32m+[m[32m            return mid[m
[32m+[m[32m        if f_low * f_mid <= 0:[m
[32m+[m[32m            high = mid[m
[32m+[m[32m            f_high = f_mid[m
[32m+[m[32m        else:[m
[32m+[m[32m            low = mid[m
[32m+[m[32m            f_low = f_mid[m
[32m+[m[32m        if high - low < rate_tol:[m
[32m+[m[32m            return (high + low) / 2.0[m
[32m+[m
[32m+[m[32m    raise ValueError("IRR did not converge.")[m
[32m+[m
[32m+[m
[32m+[m[32mdef run_profit_test(config: dict, base_dir: Path | None = None) -> ProfitTestResult:[m
[32m+[m[32m    """[m
[32m+[m[32m    Run profit test using the YAML config structure.[m
[32m+[m[32m    """[m
[32m+[m[32m    base_dir = base_dir or Path.cwd()[m
[32m+[m
[32m+[m[32m    product = config["product"][m
[32m+[m[32m    model_point = config["model_point"][m
[32m+[m[32m    pricing = config["pricing"][m
[32m+[m[32m    loadings = config["loading_alpha_beta_gamma"][m
[32m+[m[32m    profit_test_cfg = config.get("profit_test", {})[m
[32m+[m
[32m+[m[32m    issue_age = int(model_point["issue_age"])[m
[32m+[m[32m    sex = str(model_point["sex"])[m
[32m+[m[32m    term_years = int(product["term_years"])[m
[32m+[m[32m    premium_paying_years = int(product["premium_paying_years"])[m
[32m+[m[32m    sum_assured = int(product["sum_assured"])[m
[32m+[m
[32m+[m[32m    interest_cfg = pricing["interest"][m
[32m+[m[32m    if interest_cfg.get("type") != "flat":[m
[32m+[m[32m        raise ValueError("Only flat interest rate is supported.")[m
[32m+[m[32m    pricing_interest = float(interest_cfg["flat_rate"])[m
[32m+[m[32m    valuation_interest = float([m
[32m+[m[32m        profit_test_cfg.get("valuation_interest_rate", DEFAULT_VALUATION_INTEREST)[m
[32m+[m[32m    )[m
[32m+[m[32m    lapse_rate = float(profit_test_cfg.get("lapse_rate", DEFAULT_LAPSE_RATE))[m
[32m+[m
[32m+[m[32m    alpha = float(loadings["alpha"])[m
[32m+[m[32m    beta = float(loadings["beta"])[m
[32m+[m[32m    gamma = float(loadings["gamma"])[m
[32m+[m
[32m+[m[32m    pricing_mortality_path = _resolve_path(base_dir, pricing["mortality_path"])[m
[32m+[m[32m    actual_mortality_path = _resolve_path([m
[32m+[m[32m        base_dir, profit_test_cfg["mortality_actual_path"][m
[32m+[m[32m    )[m
[32m+[m[32m    spot_curve_path = _resolve_path([m
[32m+[m[32m        base_dir, profit_test_cfg["discount_curve_path"][m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    pricing_rows = load_mortality_csv(pricing_mortality_path)[m
[32m+[m[32m    actual_rows = load_mortality_csv(actual_mortality_path)[m
[32m+[m[32m    spot_curve = load_spot_curve_csv(spot_curve_path)[m
[32m+[m[32m    forward_rates = _forward_rates_from_spot(spot_curve, term_years)[m
[32m+[m
[32m+[m[32m    premiums = calc_endowment_premiums([m
[32m+[m[32m        mortality_rows=pricing_rows,[m
[32m+[m[32m        sex=sex,[m
[32m+[m[32m        issue_age=issue_age,[m
[32m+[m[32m        term_years=term_years,[m
[32m+[m[32m        premium_paying_years=premium_paying_years,[m
[32m+[m[32m        interest_rate=pricing_interest,[m
[32m+[m[32m        sum_assured=sum_assured,[m
[32m+[m[32m        alpha=alpha,[m
[32m+[m[32m        beta=beta,[m
[32m+[m[32m        gamma=gamma,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    q_pricing = build_mortality_q_by_age(pricing_rows, sex)[m
[32m+[m[32m    q_actual = build_mortality_q_by_age(actual_rows, sex)[m
[32m+[m
[32m+[m[32m    tV_pricing, tW_pricing, _ = _reserve_factors([m
[32m+[m[32m        q_by_age=q_pricing,[m
[32m+[m[32m        issue_age=issue_age,[m
[32m+[m[32m        term_years=term_years,[m
[32m+[m[32m        premium_paying_years=premium_paying_years,[m
[32m+[m[32m        interest_rate=pricing_interest,[m
[32m+[m[32m        alpha=alpha,[m
[32m+[m[32m    )[m
[32m+[m[32m    tV_valuation, _, _ = _reserve_factors([m
[32m+[m[32m        q_by_age=q_pricing,[m
[32m+[m[32m        issue_age=issue_age,[m
[32m+[m[32m        term_years=term_years,[m
[32m+[m[32m        premium_paying_years=premium_paying_years,[m
[32m+[m[32m        interest_rate=valuation_interest,[m
[32m+[m[32m        alpha=alpha,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    inforce_begin, inforce_end, death_rates, lapse_rates = _inforce_series([m
[32m+[m[32m        q_by_age=q_actual,[m
[32m+[m[32m        issue_age=issue_age,[m
[32m+[m[32m        term_years=term_years,[m
[32m+[m[32m        lapse_rate=lapse_rate,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    records: list[dict[str, float | int]] = [][m
[32m+[m[32m    for t in range(term_years):[m
[32m+[m[32m        if t + 1 not in spot_curve:[m
[32m+[m[32m            raise ValueError(f"Missing spot rate for t={t + 1}.")[m
[32m+[m[32m        spot_rate = spot_curve[t + 1][m
[32m+[m[32m        forward_rate = forward_rates[t][m
[32m+[m
[32m+[m[32m        inforce_beg = inforce_begin[t][m
[32m+[m[32m        inforce_end_t = inforce_end[t][m
[32m+[m[32m        q_t = death_rates[t][m
[32m+[m[32m        w_t = lapse_rates[t][m
[32m+[m
[32m+[m[32m        is_premium_year = t < premium_paying_years[m
[32m+[m
[32m+[m[32m        premium_income = premiums.gross_annual_premium * inforce_beg if is_premium_year else 0.0[m
[32m+[m[32m        net_premium_income = premiums.net_annual_premium * inforce_beg if is_premium_year else 0.0[m
[32m+[m[32m        loading_income = premium_income - net_premium_income[m
[32m+[m
[32m+[m[32m        death_benefit = ([m
[32m+[m[32m            inforce_beg * q_t * sum_assured if is_premium_year else 0.0[m
[32m+[m[32m        )[m
[32m+[m[32m        surrender_benefit = ([m
[32m+[m[32m            inforce_beg[m
[32m+[m[32m            * w_t[m
[32m+[m[32m            * (tW_pricing[t] + tW_pricing[t + 1])[m
[32m+[m[32m            / 2.0[m
[32m+[m[32m            * sum_assured[m
[32m+[m[32m            if is_premium_year[m
[32m+[m[32m            else 0.0[m
[32m+[m[32m        )[m
[32m+[m[32m        maturity_benefit = ([m
[32m+[m[32m            inforce_end_t * sum_assured if t == term_years - 1 else 0.0[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        # Acquisition expense: 0.5 * alpha for actual basis in Excel.[m
[32m+[m[32m        expenses_acq = (0.5 * alpha * sum_assured) if t == 0 else 0.0[m
[32m+[m[32m        expenses_maint = ([m
[32m+[m[32m            inforce_beg * sum_assured * beta if is_premium_year else 0.0[m
[32m+[m[32m        )[m
[32m+[m[32m        expenses_coll = ([m
[32m+[m[32m            inforce_beg * premiums.gross_annual_premium * gamma[m
[32m+[m[32m            if is_premium_year[m
[32m+[m[32m            else 0.0[m
[32m+[m[32m        )[m
[32m+[m[32m        expenses_total = expenses_acq + expenses_maint + expenses_coll[m
[32m+[m
[32m+[m[32m        reserve_begin = tV_valuation[t] * sum_assured[m
[32m+[m[32m        reserve_end = tV_valuation[t + 1] * sum_assured[m
[32m+[m[32m        reserve_change = ([m
[32m+[m[32m            sum_assured[m
[32m+[m[32m            * (inforce_end_t * tV_valuation[t + 1] - inforce_beg * tV_valuation[t])[m
[32m+[m[32m            if is_premium_year[m
[32m+[m[32m            else 0.0[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        investment_income = ([m
[32m+[m[32m            (inforce_beg * tV_valuation[t] * sum_assured + premium_income - expenses_total)[m
[32m+[m[32m            * forward_rate[m
[32m+[m[32m            - (death_benefit + surrender_benefit) * ((1.0 + forward_rate) ** 0.5 - 1.0)[m
[32m+[m[32m            if is_premium_year[m
[32m+[m[32m            else 0.0[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        net_cf = ([m
[32m+[m[32m            premium_income[m
[32m+[m[32m            + investment_income[m
[32m+[m[32m            - (death_benefit + surrender_benefit + expenses_total + reserve_change)[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        spot_df = (1.0 / (1.0 + spot_rate)) ** (t + 1)[m
[32m+[m[32m        pv_net_cf = net_cf * spot_df[m
[32m+[m
[32m+[m[32m        records.append([m
[32m+[m[32m            {[m
[32m+[m[32m                "t": t,[m
[32m+[m[32m                "inforce_begin": inforce_beg,[m
[32m+[m[32m                "inforce_end": inforce_end_t,[m
[32m+[m[32m                "q_t": q_t,[m
[32m+[m[32m                "lapse_t": w_t,[m
[32m+[m[32m                "premium_income": premium_income,[m
[32m+[m[32m                "net_premium_income": net_premium_income,[m
[32m+[m[32m                "loading_income": loading_income,[m
[32m+[m[32m                "death_benefit": death_benefit,[m
[32m+[m[32m                "surrender_benefit": surrender_benefit,[m
[32m+[m[32m                "maturity_benefit": maturity_benefit,[m
[32m+[m[32m                "expenses_acq": expenses_acq,[m
[32m+[m[32m                "expenses_maint": expenses_maint,[m
[32m+[m[32m                "expenses_coll": expenses_coll,[m
[32m+[m[32m                "expenses_total": expenses_total,[m
[32m+[m[32m                "reserve_begin": reserve_begin,[m
[32m+[m[32m                "reserve_end": reserve_end,[m
[32m+[m[32m                "reserve_change": reserve_change,[m
[32m+[m[32m                "investment_income": investment_income,[m
[32m+[m[32m                "net_cf": net_cf,[m
[32m+[m[32m                "spot_rate": spot_rate,[m
[32m+[m[32m                "forward_rate": forward_rate,[m
[32m+[m[32m                "spot_df": spot_df,[m
[32m+[m[32m                "pv_net_cf": pv_net_cf,[m
[32m+[m[32m            }[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    cashflow = pd.DataFrame(records)[m
[32m+[m[32m    irr = calc_irr(cashflow["net_cf"].tolist())[m
[32m+[m[32m    new_business_value = float(cashflow["pv_net_cf"].sum())[m
[32m+[m
[32m+[m[32m    return ProfitTestResult([m
[32m+[m[32m        cashflow=cashflow,[m
[32m+[m[32m        irr=irr,[m
[32m+[m[32m        new_business_value=new_business_value,[m
[32m+[m[32m        premiums=premiums,[m
[32m+[m[32m    )[m
[1mdiff --git a/tests/test_against_excel.py b/tests/test_against_excel.py[m
[1mindex 1f3e76d..31ab369 100644[m
[1m--- a/tests/test_against_excel.py[m
[1m+++ b/tests/test_against_excel.py[m
[36m@@ -1,14 +1,29 @@[m
 from __future__ import annotations[m
 [m
[32m+[m[32mimport math[m
 import subprocess[m
 import sys[m
[32m+[m[32mfrom dataclasses import dataclass[m
 from pathlib import Path[m
 [m
[32m+[m[32mREPO_ROOT = Path(__file__).resolve().parents[1][m
[32m+[m[32mSRC_ROOT = REPO_ROOT / "src"[m
[32m+[m[32mif str(SRC_ROOT) not in sys.path:[m
[32m+[m[32m    sys.path.insert(0, str(SRC_ROOT))[m
[32m+[m
[32m+[m[32mimport openpyxl[m
[32m+[m[32mimport pytest[m
[32m+[m[32mimport yaml[m
[32m+[m
[32m+[m[32mfrom pricing.endowment import calc_endowment_premiums[m
[32m+[m[32mfrom pricing.profit_test import run_profit_test[m
[32m+[m
[32m+[m[32mEXCEL_PATH = REPO_ROOT / "data" / "golden" / "é¤Šè€ä¿é™º_åŽç›Šæ€§_RORC.xlsx"[m
[32m+[m
 [m
 def test_bootstrap_missing_excel() -> None:[m
[31m-    repo_root = Path(__file__).resolve().parents[1][m
[31m-    script = repo_root / "scripts" / "bootstrap_from_excel.py"[m
[31m-    missing = repo_root / "data" / "golden" / "__missing__.xlsx"[m
[32m+[m[32m    script = REPO_ROOT / "scripts" / "bootstrap_from_excel.py"[m
[32m+[m[32m    missing = REPO_ROOT / "data" / "golden" / "__missing__.xlsx"[m
     result = subprocess.run([m
         [sys.executable, str(script), "--xlsx", str(missing)],[m
         capture_output=True,[m
[36m@@ -17,3 +32,183 @@[m [mdef test_bootstrap_missing_excel() -> None:[m
     )[m
     assert result.returncode == 2[m
     assert f"File not found: {missing}" in result.stderr[m
[32m+[m
[32m+[m
[32m+[m[32m@dataclass(frozen=True)[m
[32m+[m[32mclass _MortalityGroup:[m
[32m+[m[32m    header_row: int[m
[32m+[m[32m    age_col: int[m
[32m+[m[32m    male_col: int[m
[32m+[m[32m    female_col: int | None[m
[32m+[m
[32m+[m
[32m+[m[32mdef _coerce_float(value: object) -> float | None:[m
[32m+[m[32m    if value is None or isinstance(value, bool):[m
[32m+[m[32m        return None[m
[32m+[m[32m    if isinstance(value, (int, float)):[m
[32m+[m[32m        return float(value)[m
[32m+[m[32m    if isinstance(value, str):[m
[32m+[m[32m        text = value.strip()[m
[32m+[m[32m        if not text:[m
[32m+[m[32m            return None[m
[32m+[m[32m        try:[m
[32m+[m[32m            return float(text)[m
[32m+[m[32m        except ValueError:[m
[32m+[m[32m            return None[m
[32m+[m[32m    return None[m
[32m+[m
[32m+[m
[32m+[m[32mdef _coerce_int(value: object) -> int | None:[m
[32m+[m[32m    num = _coerce_float(value)[m
[32m+[m[32m    if num is None:[m
[32m+[m[32m        return None[m
[32m+[m[32m    return int(round(num))[m
[32m+[m
[32m+[m
[32m+[m[32mdef _is_label(value: object, keyword: str) -> bool:[m
[32m+[m[32m    if not isinstance(value, str):[m
[32m+[m[32m        return False[m
[32m+[m[32m    return keyword in value.replace(" ", "").replace("ã€€", "")[m
[32m+[m
[32m+[m
[32m+[m[32mdef _find_mortality_groups(ws) -> list[_MortalityGroup]:[m
[32m+[m[32m    groups: list[_MortalityGroup] = [][m
[32m+[m[32m    max_rows = min(ws.max_row, 50)[m
[32m+[m[32m    max_cols = min(ws.max_column, 30)[m
[32m+[m[32m    for row in range(1, max_rows + 1):[m
[32m+[m[32m        for col in range(1, max_cols + 1):[m
[32m+[m[32m            if not _is_label(ws.cell(row, col).value, "å¹´é½¢"):[m
[32m+[m[32m                continue[m
[32m+[m[32m            if not _is_label(ws.cell(row, col + 1).value, "ç”·æ€§"):[m
[32m+[m[32m                continue[m
[32m+[m[32m            female_col = None[m
[32m+[m[32m            if _is_label(ws.cell(row, col + 2).value, "å¥³æ€§"):[m
[32m+[m[32m                female_col = col + 2[m
[32m+[m[32m            groups.append(_MortalityGroup(row, col, col + 1, female_col))[m
[32m+[m[32m    return sorted(groups, key=lambda g: g.age_col)[m
[32m+[m
[32m+[m
[32m+[m[32mdef _extract_mortality_rows(ws, group: _MortalityGroup) -> list[dict[str, float | int | None]]:[m
[32m+[m[32m    rows: list[dict[str, float | int | None]] = [][m
[32m+[m[32m    start_row = group.header_row + 1[m
[32m+[m[32m    started = False[m
[32m+[m[32m    for row in range(start_row, ws.max_row + 1):[m
[32m+[m[32m        male = _coerce_float(ws.cell(row, group.male_col).value)[m
[32m+[m[32m        female = None[m
[32m+[m[32m        if group.female_col is not None:[m
[32m+[m[32m            female = _coerce_float(ws.cell(row, group.female_col).value)[m
[32m+[m[32m        if male is None and female is None:[m
[32m+[m[32m            if started:[m
[32m+[m[32m                break[m
[32m+[m[32m            continue[m
[32m+[m[32m        started = True[m
[32m+[m[32m        age = _coerce_int(ws.cell(row, group.age_col).value)[m
[32m+[m[32m        if age is None:[m
[32m+[m[32m            age = row - start_row[m
[32m+[m[32m        rows.append({"age": age, "q_male": male, "q_female": female})[m
[32m+[m[32m    return rows[m
[32m+[m
[32m+[m
[32m+[m[32mdef _require_int(value: object, label: str) -> int:[m
[32m+[m[32m    parsed = _coerce_int(value)[m
[32m+[m[32m    if parsed is None:[m
[32m+[m[32m        raise AssertionError(f"Missing {label}")[m
[32m+[m[32m    return parsed[m
[32m+[m
[32m+[m
[32m+[m[32mdef _require_float(value: object, label: str) -> float:[m
[32m+[m[32m    parsed = _coerce_float(value)[m
[32m+[m[32m    if parsed is None:[m
[32m+[m[32m        raise AssertionError(f"Missing {label}")[m
[32m+[m[32m    return parsed[m
[32m+[m
[32m+[m
[32m+[m[32mdef _load_workbook_or_skip():[m
[32m+[m[32m    if not EXCEL_PATH.is_file():[m
[32m+[m[32m        pytest.skip(f"Excel not found: {EXCEL_PATH}")[m
[32m+[m[32m    return openpyxl.load_workbook(EXCEL_PATH, data_only=True)[m
[32m+[m
[32m+[m
[32m+[m[32mdef _get_sheet(wb, title: str):[m
[32m+[m[32m    for name in wb.sheetnames:[m
[32m+[m[32m        if name == title:[m
[32m+[m[32m            return wb[name][m
[32m+[m[32m    raise KeyError(f"Worksheet {title} not found.")[m
[32m+[m
[32m+[m
[32m+[m[32mdef _sex_from_master(value: object) -> str:[m
[32m+[m[32m    if isinstance(value, str):[m
[32m+[m[32m        text = value.strip().lower()[m
[32m+[m[32m        if text in {"male", "m", "ç”·"}:[m
[32m+[m[32m            return "male"[m
[32m+[m[32m        if text in {"female", "f", "å¥³"}:[m
[32m+[m[32m            return "female"[m
[32m+[m[32m    if isinstance(value, (int, float)):[m
[32m+[m[32m        return "male" if int(round(value)) == 1 else "female"[m
[32m+[m[32m    return "male"[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_endowment_against_excel() -> None:[m
[32m+[m[32m    wb = _load_workbook_or_skip()[m
[32m+[m[32m    try:[m
[32m+[m[32m        ws_master = _get_sheet(wb, "ãƒžã‚¹ã‚¿")[m
[32m+[m[32m        ws_mortality = _get_sheet(wb, "æ­»äº¡çŽ‡")[m
[32m+[m
[32m+[m[32m        expected_A = _require_float(ws_master["F2"].value, "A")[m
[32m+[m[32m        expected_a = _require_float(ws_master["F3"].value, "a")[m
[32m+[m[32m        expected_net = _require_int(ws_master["G3"].value, "net annual premium")[m
[32m+[m[32m        expected_gross = _require_int(ws_master["F6"].value, "gross annual premium")[m
[32m+[m[32m        expected_monthly = _require_int(ws_master["F7"].value, "monthly premium")[m
[32m+[m
[32m+[m[32m        issue_age = _require_int(ws_master["C2"].value, "issue age")[m
[32m+[m[32m        sex = _sex_from_master(ws_master["C3"].value)[m
[32m+[m[32m        term_years = _require_int(ws_master["C4"].value, "term years")[m
[32m+[m[32m        premium_paying_years = _require_int(ws_master["C5"].value, "premium paying years")[m
[32m+[m[32m        sum_assured = _require_int(ws_master["C6"].value, "sum assured")[m
[32m+[m[32m        interest_rate = _require_float(ws_master["C8"].value, "interest rate")[m
[32m+[m[32m        alpha = _require_float(ws_master["C14"].value, "alpha")[m
[32m+[m[32m        beta = _require_float(ws_master["C15"].value, "beta")[m
[32m+[m